DATABASE_URL=sqlite:///budget_tracker.db
SECRET_KEY=your-super-secret-key-12345
FLASK_ENV=development

# Gmail Configuration (for budget alerts)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=amruthakonchada9@gmail.com
EMAIL_PASSWORD=rfnq fiar dggx qwpa

PORT=8000
# Email Configuration for Budget Alerts
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= amruthakonchada9@gmail.com
EMAIL_PASSWORD=rfnq fiar dggx qwpa
